# CSharpPlayersGuide

./: .gitignore
01 - first program/: TestArea.cs
01 - first program/ConsoleApp1/: Chapter1.sln
01 - first program/ConsoleApp1/Buying Inventory/: Buying Inventory.csproj  Program.cs
01 - first program/ConsoleApp1/Chapter1-Boss-Battle-Hunting-The-Manticore/: Chapter1-Boss-Battle-Hunting-The-Manticore.csproj  Program.cs
01 - first program/ConsoleApp1/Console2.0/: Console2.0.csproj  Program.cs
01 - first program/ConsoleApp1/Taking a Number/: Program.cs  Taking a Number.csproj
01 - first program/ConsoleApp1/TestArea/: TestArea.http
01 - first program/ConsoleApp1/The Dominion of Kings/: Program.cs  The Dominion of Kings.csproj
01 - first program/ConsoleApp1/The Laws of Freach/: Program.cs  The Laws of Freach.csproj
01 - first program/ConsoleApp1/The Magic Cannon/: Program.cs  The Magic Cannon.csproj
01 - first program/ConsoleApp1/The Prototype/: Program.cs  The Prototype.csproj
01 - first program/ConsoleApp1/The Replicator/: Program.cs  The Replicator.csproj
01 - first program/ConsoleApp1/The Triangle Farmer/: Program.cs  The Triangle Farmer.csproj
01 - first program/ConsoleApp1/Watchtower/: Program.cs
01 - first program/ConsoleApp1/helloWorld/: Program.cs
01 - first program/ConsoleApp1/level-5-variables/: Program.cs  level-5-variables.csproj
01 - first program/ConsoleApp1/loopPractice01/: Program.cs
01 - first program/ConsoleApp1/repairingTheClockTower/: Program.cs
01 - first program/ConsoleApp1/test/: Program.cs
01 - first program/ConsoleApp1/the four sisters and the duckbear/: Program.cs  the four sisters and the duckbear.csproj
01 - first program/ConsoleApp1/theDefenseOfConsolas/: Program.cs
Part 2/Part-2/: Part-2.sln
Part 2/Part-2/Async Random Words/: Async Random Words.csproj  Program.cs
Part 2/Part-2/Better Random/: Better Random.csproj  Program.cs  RandomExtenstions.cs
Part 2/Part-2/Charberry Tree - Events/: Charberry Tree - Events.csproj  CharberryTree.cs  Harvester.cs  (+2 more)
Part 2/Part-2/Enumerations - Simulas Test/: Enumerations - Simulas Test.csproj  Program.cs
Part 2/Part-2/The Old Robot/: EastCommand.cs  NorthCommand.cs  OffCommand.cs  OnCommand.cs  Program.cs  Robot.cs  RobotCommand.cs  SouthCommand.cs  The Old Robot.csproj  WestCommand.cs
Part 2/Part-2/The Old Robot Interface/: EastCommand.cs  IRobotCommand.cs  NorthCommand.cs  OffCommand.cs  OnCommand.cs  Program.cs  Robot.cs  RobotCommand.cs  SouthCommand.cs  The Old Robot Interface.csproj  WestCommand.cs
Part 2/Part-2/The Properties of Arrows/: Arrow.cs  Program.cs  The Properties of Arrows.csproj
Part 2/Part-2/The Properties of Arrows/Enumerations/: ArrowHead.cs  Fletching.cs
Part 2/Part-2/Vin Fletchers Arrows/: Arrow.cs  Program.cs  Vin Fletchers Arrows.csproj
Part 2/Part-2/Vin Fletchers Arrows/Enumerations/: ArrowHead.cs  Fletching.cs
(+120 files in other folders)
