is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_four_sisters_and_the_duckbear
build_property.ProjectDir = /Users/rorymartin/repos/cSharpPlayersGuide/01 - first program/ConsoleApp1/the four sisters and the duckbear/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
